# Orchid-identification

./: .gitignore  README.md  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cafecode/android/orchididentity/: ApiManagerTest.java  ApplicationTest.java  Camera2ActivityTest.java  ImageEnergyTest.java  OrchidActivityTest.java
app/src/androidTest/resources/: api_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cafecode/android/orchididentity/: Constants.java  MainActivity.java  OrchidActivity.java  OrchidAnalysisResultActivity.java  OrchidAnalysisResultFragment.java  OrchidDetailActivity.java  OrchidDetailFragment.java  PhotoManager.java
app/src/main/java/me/cafecode/android/orchididentity/api/: ApiBuilder.java  ApiInterface.java  ApiManager.java  ApiResponse.java  AppPreferences.java  IdentifyOrchidListener.java  Orchid.java  ResponseCallback.java
app/src/main/java/me/cafecode/android/orchididentity/camera/: AspectRatioCameraView.java  AutoFitTextureView.java  Camera2Fragment.java  CameraFragment.java
app/src/main/java/me/cafecode/android/orchididentity/dialog/: ConfirmationDialog.java  ErrorDialog.java  SourceChooserDialog.java
app/src/main/java/me/cafecode/android/orchididentity/photo/: PhotoManager.java
app/src/main/java/me/cafecode/android/orchididentity/view/: OrchidFragmentPagerAdapter.java  SquareImageView.java
app/src/main/res/drawable/: capture_button.xml  capture_button_normal.xml  capture_button_pressed.xml  ic_gallery_24dp.xml  ic_source_24dp.xml  viewfinder_guide.xml
app/src/main/res/layout/: activity_main.xml  activity_orchid.xml  activity_orchid_analysis_result.xml  activity_orchid_detail.xml  fragment_camera.xml  fragment_camera2.xml  fragment_orchid_analysis_result.xml  fragment_orchid_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/cafecode/android/orchididentity/: ExampleUnitTest.java
cameraview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
